{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://localhost:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "cypress": "^15.18.0",
    "eslint": "^9.28.0",
    "eslint-config-dicodingacademy": "^0.9.5",
    "eslint-plugin-cypress": "^6.4.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "start-server-and-test": "^3.0.11",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
